810115|2D|Platinum|A12|12-11-2015|21:20|BZ Jurong Point|Spectre|7.5|4|
810115|2D|Platinum|A13|12-11-2015|21:20|BZ Jurong Point|Spectre|9.0|4|
810115|2D|Platinum|A10|12-11-2015|21:20|BZ Jurong Point|Spectre|7.5|4|
810115|2D|Platinum|A11|12-11-2015|21:20|BZ Jurong Point|Spectre|7.5|4|
810115|2D|Platinum|A1|12-05-2015|21:20|BZ Jurong Point|Spectre|7.5|4|
910115|2D|Platinum|A10|14-11-2015|21:20|BZ Jurong Point|Spectre|10.0|4|
910115|2D|Platinum|A9|14-11-2015|21:20|BZ Jurong Point|Spectre|10.0|4|
1010115|2D|Platinum|A11|12-11-2015|21:20|BZ Jurong Point|Spectre|7.5|4|
1010115|2D|Platinum|A10|11-10-2015|13:15|BZ Marina Square|Dragons|10.0|1|
1010115|2D|Platinum|A9|11-10-2015|13:15|BZ Marina Square|Dragons|10.0|1|
1010115|2D|Platinum|A10|12-11-2015|21:20|BZ Jurong Point|Spectre|7.5|4|
420151011220|2D|Platinum|A9|12-11-2015|21:20|BZ Jurong Point|Spectre|10.0|4|
4201510112209|2D|Platinum|A8|12-11-2015|21:20|BZ Jurong Point|Spectre|10.0|4|
